import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Set;

public class Test {

	public static void main(String[] args) {
		LinkedHashMap<String, Integer> lm = new LinkedHashMap<String, Integer>();
		lm.put("Dimple", new Integer(1000));
		lm.put("Simple", new Integer(1200));
		lm.put("Kimple", new Integer(1250));
		lm.put("Limple", new Integer(1450));
		lm.put("Uimple", new Integer(1100));

		Set<Map.Entry<String, Integer>> sm = lm.entrySet();
		for (Map.Entry<String, Integer> mi : sm) {
			System.out.print(mi.getKey() + "--->");
			System.out.println(mi.getValue());
		}
	}
}
