
package JavaTutorial;

class A {
	static int i = 100;
	static {
		i = i-- - --i;
		System.out.println("The value of first  is ---> " + i);
	}
	{
		i = i++ + ++i;
		System.out.println("The value of second  is ---> " + i);
	}
}

class B extends A {
	static {
		i = --i - i--;
		System.out.println("The value of third is ---> " + i);
	}
	{
		i = ++i + i++;
		System.out.println("The value of fourth is ---> " + i);
	}
}

public class firstProgram {
	public static void main(String[] args) {
		B obj = new B();
		System.out.println(obj.i);

	}
}
