import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;

public class Test {

	public static void main(String[] args) {
		TreeMap<String, Integer> tm = new TreeMap<String, Integer>();
		tm.put("a", new Integer(100));
		tm.put("d", new Integer(10));
		tm.put("e", new Integer(1000));
		tm.put("c", new Integer(1500));

		Set<Map.Entry<String, Integer>> sm = tm.entrySet();
		for (Entry<String, Integer> si : sm) {
			System.out.print(si.getKey() + "-->");
			System.out.println(si.getValue());
		}
	}
}
